#galeria {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 3px;
    min-width: 600px;
    padding: 0px;
    margin: 20px 20px;
  }
  
  #galeria img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #img-activa {
    width: 100%;
    height: auto;
  }
  
  /*Contenedor Principal del Lightbox*/
  
  #contenedor-principal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.55);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  /*Contenedor interno del Lightbox*/
  
  #contenedor-interno {
    border: 2px #f3f3f3 solid;
    padding: 2px;
    background: #3f3f3f;
    max-width: 350px;
    min-height: 400px;
    max-height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  /*Botones*/
  
  button {
    cursor: pointer;
    background: transparent;
    border: none;
    color: #f3f3f3;
  }
  
  #btn-cierra {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 3rem;
  }
  
  #btn-retrocede {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 3rem;
  }
  
  #btn-adelanta {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 3rem;
  }
/* seccion 2 index */

  .historia{
  display: flex;
  flex-direction: column;
  margin: 50px 20px;
}
.historia h2{
  font-size: 28px;
  text-align: center;
}
.historiaCont{
  display: flex;
  flex-direction: row;
}
.historiaText{
  display: flex;
  flex-direction: column;
}
.historiaCont img{
  width: 20%;
  height: 20%;
}
.historiaText p{
  font-size: 1.8rem;
}

  /*marcas */
#nuestrasMarcas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px 0;
}
.marcasImg{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.marcasImg img{ 
  width: 22%;
  filter: brightness(1.1);         
  mix-blend-mode: multiply;         
  transition: transform 0.2s;
}